jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com/LQ4BHEBxkD
jdbc.user=LQ4BHEBxkD
jdbc.pass=CnIqFDeKDT
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
encryption.secretKey=hQod&075FGKgdi$%@0nsd;)ndd@pdbvr%&-=_nd
