jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_OOPGroup38
jdbc.user=pu_OOPGroup38
jdbc.pass=CZbnh7neVJEK
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
encryption.secretKey=hQod&075FGKgdi$%@0nsd;)ndd@pdbvr%&-=_nd
