<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.CalendarPaneController">
   <center>
      <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="108.0" style="-fx-background-color: #0ebaf8;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonClicked" text="Back" />
            <Label layoutX="4.0" layoutY="56.0" prefHeight="17.0" prefWidth="100.0" text="Add to calender:" />
            <Label layoutX="4.0" layoutY="183.0" text="Reservations:" />
            <Button fx:id="addReservation" layoutX="3.0" layoutY="206.0" mnemonicParsing="false" onAction="#addReservationClicked" prefHeight="36.0" prefWidth="99.0" text="Add Reservation">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="addAppointment" layoutX="4.0" layoutY="79.0" mnemonicParsing="false" onAction="#addAppointmentClicked" prefHeight="36.0" prefWidth="99.0" text="Add Appointment" textAlignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="cancelAppointment" layoutX="5.0" layoutY="124.0" mnemonicParsing="false" onAction="#cancelAppointmentClicked" prefHeight="36.0" prefWidth="99.0" text="Cancel Appointment">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="cancelReservation" layoutX="3.0" layoutY="251.0" mnemonicParsing="false" onAction="#cancelReservationClicked" prefHeight="36.0" prefWidth="99.0" text="Cancel Reservation">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="signOut" layoutX="4.0" layoutY="362.0" mnemonicParsing="false" onAction="#signOutClicked" prefHeight="30.0" prefWidth="70.0" text="Sign Out" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
