<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="300.0" prefHeight="507.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.RentABikeController">
    <left>
        <AnchorPane>
            <children>
                <VBox fx:id="roomDetailsVbox" prefWidth="188.0" spacing="20.0" style="-fx-background-color: #0ebaf8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike Information">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="50.0" />
                            </VBox.margin>
                        </Text>
                        <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Commuter">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Text>
                        <Text fx:id="capacity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Bikes: ">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Text>
                        <VBox fx:id="buildingBikes" prefHeight="200.0" prefWidth="100.0">
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
                <Button layoutX="15.0" layoutY="465.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #1473d2;" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="15.79999999999999" AnchorPane.leftAnchor="15.0" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="507.0" prefWidth="699.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="507.0" prefWidth="503.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="image" fitHeight="403.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@nl/tudelft/oopp/demo/views/image/bike.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fx:id="reservationVbox" alignment="TOP_CENTER" layoutX="519.0" prefHeight="507.0" prefWidth="209.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fill="#0ebaf8" strokeType="OUTSIDE" strokeWidth="0.0" text="Make a reservation">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="80.0" />
                            </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER">
                            <children>
                                <DatePicker fx:id="datePicker" />
                                <Text fx:id="dateError" fill="#ed0d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a date" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="30.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="from ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="startTime" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="until ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="endTime" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER">
                            <children>
                                <ComboBox fx:id="comboBuilding" prefWidth="150.0" promptText="Building" />
                                <StackPane prefHeight="16.0" prefWidth="210.0">
                                    <children>
                                        <Text fx:id="buildingError" fill="#ed0d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select Building" />
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" spacing="9.0">
                                    <children>
                                        <Spinner fx:id="spinner" amountToStepBy="1" max="100" min="1">
                                        </Spinner>
                                    </children>
                                </HBox>
                                <Text fx:id="bikesUnselectedError" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the the number of Bikes" />
                            </children>
                        </VBox>
                        <Button fx:id="reserveBike" mnemonicParsing="false" onAction="#reserveNowClicked" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #0ebaf8; -fx-background-radius: 17;" text="Reserve Now!!" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
