<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="596.0" style="-fx-background-color: #0ebaf8;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="RoomImage" fitHeight="172.0" fitWidth="546.0" layoutX="42.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../../../../../edison.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #0ebaf8;">
               <children>
                  <Text fill="WHITE" layoutX="5.0" layoutY="27.423828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="Datepicker" prefHeight="26.0" prefWidth="175.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="5.0" prefWidth="200.0" />
            <AnchorPane prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #0ebaf8;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeslot" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="TimeslotChoiceBox" layoutX="120.0" layoutY="10.0" prefHeight="26.0" prefWidth="173.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="5.0" prefWidth="200.0" />
            <AnchorPane prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #0ebaf8;">
               <children>
                  <Text fill="WHITE" layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food " AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="FoodChoiceBox" layoutX="96.0" layoutY="2.0" prefHeight="26.0" prefWidth="173.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="5.0" prefWidth="200.0" />
            <AnchorPane prefHeight="53.0" prefWidth="300.0" style="-fx-background-color: #0ebaf8;">
               <children>
                  <Button fx:id="ReserveButton" layoutX="72.0" layoutY="3.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="156.0" style="-fx-background-color: #0ebaf8; -fx-font-size: 18; -fx-border-color: white;" text="Reserve Now" textFill="WHITE" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="208.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <AnchorPane layoutX="58.0" layoutY="30.0" prefHeight="60.0" prefWidth="298.0" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="RoomName" layoutX="26.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-scale-x: 1.1;" text="Edison" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="49.0" layoutY="60.0" prefHeight="138.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <VBox layoutX="106.0" layoutY="-46.0" prefHeight="138.4" prefWidth="298.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Text fx:id="RoomBuilding" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 10;" text="Building:  Library" wrappingWidth="265.03437423706055" />
                                    <Text fx:id="RoomCapacity" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 10;" text="Capacity:  8" wrappingWidth="285.18309593200684" />
                                    <Text fx:id="RoomFacilities" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 10;" text="Facilities:  Whiteboard, 6 seats" wrappingWidth="285.1830654144287" />
                                    <Text fx:id="RoomBikes" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 10;" text="Bikes available:  5" wrappingWidth="285.9830837249756" />
                                    <Text fx:id="RoomAvailability" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 10;" text="Availability:  Teachers only" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
