<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.SearchViewController">
   <SplitPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <BorderPane layoutX="134.0" layoutY="114.0" prefHeight="398.4" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <right>
               <ScrollBar orientation="VERTICAL" prefHeight="398.0" prefWidth="21.0" BorderPane.alignment="CENTER" />
            </right>
            <left>
               <AnchorPane prefHeight="398.0" prefWidth="171.0" style="-fx-background-color: #0ebaf8;"
                           BorderPane.alignment="CENTER">
                  <VBox layoutX="23.0" layoutY="68.0" prefHeight="519.2" prefWidth="171.2"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                     <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Date" wrappingWidth="34.861328125">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>
                     <DatePicker prefHeight="31.0" prefWidth="171.2"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Building">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>
                     <ChoiceBox fx:id="BuildingChoiceBox" prefHeight="31.2" prefWidth="171.2"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Timeslot">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>

                     <ChoiceBox fx:id="TimeslotChoiceBox" minWidth="0.0" prefHeight="32.8" prefWidth="171.2"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Role">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>
                     <ChoiceBox fx:id="RoleChoiceBox" prefHeight="31.2" prefWidth="177.6"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Food">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>
                     <ChoiceBox fx:id="FoodAvailableChoiceBox" prefHeight="31.2" prefWidth="178.4"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Capacity">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>
                     <ChoiceBox fx:id="CapacityChoiceBox" prefHeight="31.2" prefWidth="178.4"/>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;"
                           text="Bikes Available">
                        <font>
                           <Font size="15.0"/>
                        </font>
                     </Text>
                     <ChoiceBox fx:id="BikesAvailable" prefHeight="31.2" prefWidth="178.4"/>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                        <Button fx:id="CancelBookingButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false"
                                prefHeight="52.0" prefWidth="64.0" text="Cancel Booking">
                           <font>
                              <Font size="7.0"/>
                           </font>
                        </Button>
                        <Button fx:id="BookingHistoryButton" layoutX="93.0" layoutY="8.0" mnemonicParsing="false"
                                prefHeight="52.0" prefWidth="64.0" text="Booking History">
                           <font>
                              <Font size="7.0"/>
                           </font>
                        </Button>
                     </AnchorPane>
                     <AnchorPane prefHeight="187.0" prefWidth="171.0"/>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
                  </VBox>
               </AnchorPane>
            </left>
            <center>
               <VBox prefHeight="262.0" prefWidth="363.0" BorderPane.alignment="CENTER">
                  <AnchorPane prefHeight="35.0" prefWidth="406.0"/>
                  <HBox prefHeight="49.0" prefWidth="406.0">
                     <Text fill="#0ebaf8" strokeType="OUTSIDE" strokeWidth="0.0" text="    Search">
                        <font>
                           <Font size="29.0"/>
                        </font>
                     </Text>
                     <TextField fx:id="textfield" maxWidth="269.0" prefHeight="26.0" prefWidth="269.0"
                                style="-fx-translate-y: 10;"/>
                  </HBox>
                  <AnchorPane maxHeight="400.0" maxWidth="500.0" prefHeight="200.0" prefWidth="354.0">
                     <HBox layoutX="69.0" layoutY="86.0" prefHeight="463.0" prefWidth="406.0"
                           AnchorPane.bottomAnchor="-263.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                        <AnchorPane prefHeight="200.0" prefWidth="23.0"/>
                        <TableView fx:id="RoomTable" maxHeight="450.0" maxWidth="432.8" prefHeight="400.0"
                                   prefWidth="385.0">
                           <columns>
                              <TableColumn fx:id="Image" prefWidth="115.20009154081345"/>
                              <TableColumn fx:id="RoomName" minWidth="5.60003662109375"
                                           prefWidth="118.4000244140625" style="-fx-text-fill: #0ebaf8;"
                                           text="Room Name"/>
                              <TableColumn fx:id="RoomDescription" prefWidth="159.19996948242186"
                                           text="Description"/>
                           </columns>
                        </TableView>
                     </HBox>
                  </AnchorPane>
                  <AnchorPane prefHeight="41.0" prefWidth="406.0"/>
               </VBox>
            </center>
         </BorderPane>
      </AnchorPane>
   </SplitPane>
   <Button fx:id="ViewRoomButton" layoutX="500.0" layoutY="539.0" mnemonicParsing="false" onAction="#ViewRoomButtonClicked" text="View Room">
      <font>
         <Font size="11.0" />
      </font>
   </Button>
</AnchorPane>
