<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.SearchViewController">
   <SplitPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <BorderPane layoutX="134.0" layoutY="114.0" prefHeight="398.4" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
               <AnchorPane prefHeight="398.0" prefWidth="171.0" style="-fx-background-color: #0ebaf8;" BorderPane.alignment="CENTER">
                  <VBox layoutX="23.0" layoutY="68.0" prefHeight="519.2" prefWidth="171.2" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;" text="Date" wrappingWidth="34.861328125">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Text>
                     <DatePicker fx:id="datePicker" prefHeight="31.0" prefWidth="171.2" />
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;" text="Building">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Text>
                     <ComboBox fx:id="BuildingComboBox" prefHeight="31.2" prefWidth="171.2" />
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;" text="Teachers only">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Text>
                     <HBox alignment="CENTER" maxHeight="33.0" minHeight="33.0" prefHeight="33.0" prefWidth="172.0">
                        <children>
                           <RadioButton fx:id="yesCheckBoxTeacherOnly" mnemonicParsing="false" text="yes" textFill="WHITE">
                              <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                              </HBox.margin>
                              <toggleGroup>
                                 <ToggleGroup fx:id="teacher_only" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="noCheckBoxTeacherOnly" mnemonicParsing="false" text="no" textFill="WHITE" toggleGroup="$teacher_only">
                              <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                              </HBox.margin>
                           </RadioButton>
                        </children>
                     </HBox>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;" text="Food available">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Text>
                     <HBox alignment="CENTER" maxHeight="33.0" minHeight="33.0" prefHeight="33.0" prefWidth="172.0">
                        <children>
                           <RadioButton fx:id="yesCheckBoxFood" mnemonicParsing="false" text="yes" textFill="WHITE">
                              <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                              </HBox.margin>
                              <toggleGroup>
                                 <ToggleGroup fx:id="food" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="noCheckBoxFood" mnemonicParsing="false" text="no" textFill="WHITE" toggleGroup="$food">
                              <HBox.margin>
                                 <Insets left="10.0" right="10.0" />
                              </HBox.margin>
                           </RadioButton>
                        </children>
                     </HBox>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;" text="Capacity">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Text>
                     <ComboBox fx:id="CapacityComboBox" prefHeight="31.2" prefWidth="178.4" />
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 15;" text="Bikes Available">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Text>
                     <ComboBox fx:id="BikesAvailable" prefHeight="31.2" prefWidth="178.4" />
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                        <Button fx:id="BookingHistoryButton" layoutX="93.0" layoutY="8.0" mnemonicParsing="false" onAction="#BookingHistoryButtonClicked" prefHeight="44.0" prefWidth="62.0" text="Booking History" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="clearFilters" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#clearFiltersClicked" prefHeight="44.0" prefWidth="60.0" text="Clear filters" textAlignment="CENTER" wrapText="true" />
                     </AnchorPane>
                     <AnchorPane prefHeight="187.0" prefWidth="171.0">
                        <children>
                           <Button fx:id="cancelBooking" layoutX="93.0" layoutY="26.0" mnemonicParsing="false" onAction="#cancelBookingClicked" prefHeight="44.0" prefWidth="62.0" text="Cancel Booking" textAlignment="CENTER" wrapText="true" />
                        </children></AnchorPane>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  </VBox>
               </AnchorPane>
            </left>
            <center>
               <AnchorPane prefHeight="508.0" prefWidth="687.0" BorderPane.alignment="CENTER">
                  <children>
                     <HBox prefHeight="50.0" prefWidth="687.0">
                        <Text fill="#0ebaf8" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font size="29.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="searchBar" maxWidth="394.0" prefHeight="26.0" prefWidth="394.0" style="-fx-translate-y: 10;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOutButtonClicked" text="Sign Out">
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </HBox>
                     <ScrollPane fx:id="scrollPane" layoutY="68.0" prefHeight="470.0" prefWidth="687.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
                        <content>
                           <VBox fx:id="cardHolder" prefWidth="688.0" />
                        </content>
                     </ScrollPane>
                  </children>
               </AnchorPane>
            </center>
         </BorderPane>
      </AnchorPane>
   </SplitPane>
</AnchorPane>
