<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.SearchViewController">
   <SplitPane dividerPositions="0.25" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ebaf8" height="1000.0" stroke="#0ebaf8" strokeType="INSIDE" width="1000.0" />

         <ChoiceBox fx:id="TimeslotChoiceBox" layoutY="130.0" minWidth="0.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <ChoiceBox fx:id="BuildingChoiceBox" layoutY="181.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <ChoiceBox fx:id="CapacityChoiceBox" layoutY="232.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <ChoiceBox fx:id="RoleChoiceBox" layoutY="284.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         <ChoiceBox fx:id="FoodAvailableChoiceBox" layoutY="334.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

         <Text fill="WHITE" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters:" textAlignment="CENTER" wrappingWidth="147.20000624656683" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
               <Font name="Calibri Light" size="24.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="34.861328125" AnchorPane.leftAnchor="10.0">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeslot" AnchorPane.leftAnchor="10.0">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="10.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building" AnchorPane.leftAnchor="10.0">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="10.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" AnchorPane.leftAnchor="10.0">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="10.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" AnchorPane.leftAnchor="10.0">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <Text fill="WHITE" layoutX="10.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Available" AnchorPane.leftAnchor="10.0">
            <font>
               <Font size="15.0" />
            </font>
         </Text>
         <DatePicker layoutY="74.0" prefHeight="25.0" prefWidth="147.0" />
         <Button fx:id="CancelBookingButton" layoutX="6.0" layoutY="358.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="63.0" text="Cancel Booking">
            <font>
               <Font size="7.0" />
            </font>
         </Button>
         <Button fx:id="BookingHistoryButton" layoutX="76.0" layoutY="358.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="63.0" text="Booking History">
            <font>
               <Font size="7.0" />
            </font></Button>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <Text fill="#0ebaf8" layoutX="74.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="128.26171112060547" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="20.0">
            <font>
               <Font size="28.0" />
            </font>
         </Text>
         <TextField layoutX="170.0" layoutY="26.0" prefHeight="26.0" prefWidth="202.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="26.0" />
         <Text fill="#0ebaf8" layoutX="23.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Available Rooms:" wrappingWidth="218.60000007599592" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0">
            <font>
               <Font size="23.0" />
            </font></Text>
         <ImageView fx:id="ImageToBeAdded" fitHeight="140.0" fitWidth="140.0" layoutX="20.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" />
         <Text fx:id="BuildingToBeAdded" layoutX="241.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="245.0">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text fx:id="RoomToBeAdded" layoutX="268.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="245.0">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text fx:id="CapacityToBeAdded" layoutX="268.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="245.0">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
      </AnchorPane>
   </SplitPane>
</AnchorPane>
